Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">15</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">29</sys:Double>
    <FontFamily x:Key="FontFamily">Trebuchet MS</FontFamily>
    <Thickness x:Key="PopupBorderThickness">1</Thickness>
    <Thickness x:Key="ControlBorderThickness">0</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">1</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">1</CornerRadius>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="TextColor">#ffffff</Color>
    <Color x:Key="TextColorDarker">#ffffff</Color>
    <Color x:Key="TextColorDark">#ffffff</Color>
    <Color x:Key="MainColor">#eb64b7</Color>
    <Color x:Key="MainColorLight">#3d3843</Color>
    <Color x:Key="MainColorDark">#27212e</Color>
    <Color x:Key="HoverColor">#eb64b7</Color>
    <Color x:Key="GlyphColor">#ffffffff</Color>
    <Color x:Key="CustomButtonForegroundColor">#1f1a25</Color>
    <!--<Color x:Key="GlyphColor">#ffffff</Color>-->
    <Color x:Key="HighlightGlyphColor">#eb64b7</Color>
    <Color x:Key="PopupBackgroundColor">#27212e</Color>
    <Color x:Key="PopupBorderColor">#27212e</Color>
    <Color x:Key="BackgroundToneColor">#27212e</Color>
    <Color x:Key="GridItemBackgroundColor">#151e3d</Color>
    <Color x:Key="PanelSeparatorColor">#662C3A67</Color>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="NormalBrushLight" Color="{DynamicResource MainColorLight}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#27212e" />
    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="CustomButtonForegroundBrush" Color="{DynamicResource CustomButtonForegroundColor}" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource BackgroundToneColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#eb64b7" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#27212e" />
    <SolidColorBrush x:Key="ButtonHighlightBackgroundBrush" Color="#f39fd4" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#78ffa0" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#ff6b6b" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#fffca1" />

    <LinearGradientBrush x:Key="ExpanderBackgroundBrush" StartPoint="-0.1,0.5" EndPoint="1.2,1" >
        <GradientStop Color="#FF2C3A67" Offset="0"/>
        <GradientStop Color="#002C3A67" Offset="0.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowBackgourndBrush" StartPoint="0.5,-0.2" EndPoint="0.5,1" >
        <GradientStop Color="#120458" Offset="0"/>
        <GradientStop Color="#120458" Offset="0.4"/>
        <GradientStop Color="#7a04eb" Offset="0.6"/>
        <GradientStop Color="#ff00a0" Offset="0.85"/>
        <GradientStop Color="{DynamicResource MainColorDark}" Offset="1.0"/>
    </LinearGradientBrush>
</ResourceDictionary>